{
  "name": "p-d.p-u",
  "version": "0.0.100",
  "description": "Wire DOM and custom elements together",
  "repository": "https://github.com/bahrus/pdpu",
  "author": "bahrus <anderson.bruce.b@gmail.com>",
  "license": "MIT",
  "main": "p-d.js",
  "module": "p-d.js",
  "dependencies": {
    "xtal-latx": "0.0.88"
  },
  "devDependencies": {
    "@types/node": "10.12.23",
    "@types/tape": "4.2.33",
    "@webcomponents/webcomponentsjs": "2.2.7",
    "jiife": "0.0.11",
    "tape": "4.9.2",
    "xtal-test": "0.0.10"
  },
  "scripts": {
    "test": "node createIIFE.js && tape test/*.js"
  }
}
