{
  "name": "p-d.p-u",
  "version": "0.0.72",
  "description": "Wire DOM and custom elements together",
  "repository": "https://github.com/bahrus/pdpu",
  "author": "bahrus <anderson.bruce.b@gmail.com>",
  "license": "MIT",
  "main": "p-d.js",
  "dependencies": {
    "xtal-latx": "0.0.26"
  },
  "devDependencies": {
    "@types/node": "^10.9.1",
    "@webcomponents/webcomponentsjs": "^2.0.0",
    "jiife": "0.0.4",
    "tape": "^4.9.1",
    "@types/tape": "4.2.32",
    "xtal-test": "0.0.8"
  },
  "scripts": {
    "test": "node createIIFE.js && tape test/*.js"
  }
}
